# SocialLogin

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/spade/sociallogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spade/sociallogin/: FacebookLoginCallBack.java  FacebookLoginManager.java  GoogleLoginCallBack.java  GoogleLoginManager.java  LoginCallBack.java  LogoutCallBack.java  SocialApplication.java  SocialUser.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spade/sociallogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
